<!DOCTYPE HTML>
<html>
  <head>
    <meta
    charset="utf-8"
    name="viewport"
    content="width=device-width, initial-scale=1.0"/>
    <title>Chromebook audio player</title>
    <script type="text/javascript" src="dist/index.js" defer></script>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div class="titlebar">
      <h1>A budget VLC!</h1>
    </div>
    <div class="controller">
      <label for="video_input">Open local file</label>
      <input type="file" id="video_input"></input>
      <button id="video_input_clear">Clear file</button>
    </div>
    <div id="video_div">
      <video id="video_player" controls></video>
    </div>
  </body>
</html>
